#%RAML 1.0 DataType

type: object
properties:
  memberList:
    type: array
    items:
      type: object
      properties:
        firstName:
          required: true
          type: string
        lastName:
          required: false
          type: string
        maritalStatus:
          type: string
          required: false
        title:
          type: string
          required: true
        gender:
          type: string
          required: true
        occupation:
          type: string
          required: false
        registrationChannel:
          type: string
          required: true
        preferredName:
          type: string
          required: false
        identity:
          type: object
          required: true
          properties:
            password:
                  type: string
                  required: true
            phoneCountry:
              type: string
              required: true
            phoneNumber:
              type: string
              required: true
            email:
              type: string
              required: true
        address:
            type: object
            required: true
            properties:
              country:
                type: string
                required: true
              city:
                type: string
                required: true
              area:
                type: string
                required: true
              province:
                type: string
                required: true
              placeOfResidence:
                type: string
                required: true