#%RAML 1.0 DataType

type: object
properties:
  firstName:
    required: false
    type: string
    example: "raja"
  lastName:
    required: false
    type: string
    example: "sekhar"
  maritalStatus:
    required: false
    type: string
    example: "married"
  title:
    required: false
    type: string
    enum:
      - Mr
      - Mrs
    example: "Mr"
  gender:
    description: This element will define gender of customer only.
    required: false
    type: string
    example: "Male"
  occupation:
    description: This element will define occupation of customer.
    required: false
    type: string
    example: "EI specialist"
  preferredName:
    required: false
    type: string
    example: "raja"
  identity:
    description: This element will define occupationof customer.
    required: false
    type: object
    properties:
      password:
        required: false
        type: string
        example: "@sekhar123"
      phoneCountry:
        required: false
        type: string
        example: "+91"
      phoneNumber:
        required: false
        type: string
        example: "9705507254"
      email:
        required: false
        type: string
        example: "rajasekahr@gmail.com"
  address:
      description: This element will define adress of element.
      required: false
      type: object
      properties:
        country: 
          required: false
          type: string
          example: "India"
        city:
          required: false
          type: string
          example: "Hyderabad"
        area:
          required: false
          type: string
          example: "kondapur"
        province:
          required: false
          type: string
          example: "0967584"
        placeOfResidence:
          required: false
          type: string
          example: "sai kesava towers"